<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bashkaramuru</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
</head>
<body>
  <!-- page content -->
<header>
  <h1>Bash<span>karamuru</span>.</h1>
  <h2>Fusce rutrum pretium lorem semper nulla.</h2>
  <h3>Vestibulum ornare cursus nisl, fermentum tincidunt libero prtium et. Maecenas interdum ligula non fermentum fringilla.</h3>
</header>

<section class="navega">
  <h1>Bhagas<span>kara</span>.</h1>

  <nav>
    <ul>
      <li>
        <a href=""><p>HOME</p></a>
      </li>
      <li>
        <a href=""><p>ABOUT</p></a>
      </li>
      <li>
        <a href=""><p>TEAM</p></a>
      </li>
      <li>
        <a href=""><p>SERVICES</p></a>
      </li>
      <li>
        <a href=""><p>PORTIFOLIO</p></a>
      </li>
      <li>
        <a href=""><p>BLOG</p></a>
      </li>
      <li>
        <a href=""><p>CONTACT</p></a>
      </li>
    </ul>
  </nav>

</section>

<section class="service">
  <ul>
        <li>
          <img src="img/servico-coracao.png">
          <h2>Amor no Trabalho</h2>
          <p>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
        </li>
        <li>
          <img src="img/servico-diamante.png">
          <h2>Modernidade</h2>
          <p>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
        </li>
        <li>
          <img src="img/servico-cafe.png">
          <h2>Fácil de usar</h2>
          <p>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
        </li>
        <li>
          <img src="img/servico-telefone.png">
          <h2>Responsivo</h2>
          <p>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
        </li>
      </ul>
</section>

<section class="contato">
    <h2>Entre em <span>contato</span></h2>

    <div>
    <form method="contact" action="#">
      <input type="text" name="name" placeholder="Seu nome"><br>
      <input type="text" name="email" placeholder="Seu email"><br>
      <textarea placeholder="Sua mensagem"></textarea>

      <div class="submit"><input type="submit" name="" value="Enviar Email"></div>
    </form>

    <ul>
      <li><h3>Lorem ipsum dolor sit amet, consectetur adipscing elit. Donec odio. Quisque volupat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra npn, semper suscipt, posuere a, pede.</h3></li>
      <li><p>1600 Pennsylvania Ave NW, Washington,<br> DC 20500, United States of America.</p></li>
      <li><p>T:(202) 456-1111 <br>M: (202) 456-1212</p></li>
      <ul class="img">
        <li><a href=""><img src="img/icone-facebook.png"></a></li>
        <li><a href=""><img src="img/icone-twitter.png"></a></li>
        <li><a href=""><img src="img/icone-google.png"></a></li>
      </ul>
    </ul><br>

  </div>
</section>

<footer>
    <h1>Bash<span>karamuru</span>.</h1>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
</body>
</html>